<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body{
	background:rgb(223, 213, 181)	;
	}
	*{
 	margin: 0;
	 font-family: Arials;
 	border: border-box;
 	}
  @keyframes salman {
    from{left: 0px;}
    to {left: 20px;}
  }

	.header{
 		height: 200px;
 		width: 1000px;
 		color: rgb(49, 32, 19);
    	font-size: 2rem;
       
 	 	
 	}
 	div{
		height: 100px;
		width: 100px;
    animation-name: salman;
    animation-duration: 0.25s;
    animation-delay: 0s;
    animation-iteration-count: infinite;

	}
    header{
        height: 700px;
        width: 1500px;
        background-image: url('image1.jpg');
        background-size: cover; 
       
       }
       .aboutme{
        display: flex;
        justify-content: space-evenly;
 	    align-items: center;


       }
       .aboutimg{
        height: 400px;
        width: 400px;
        border-radius: 3rem;
        margin-top: 2rem;
        background-image: url('work3.jpg');
        background-size: cover;
       }
       .intreastimg{
        height: 290px;
        width: 400px;
        border-radius: 3rem;
        margin-left: 50rem;
        background-image: url('work1.jpg');
        background-size: cover;
       }
       .intreast{
        margin-top: 20rem;
       }
       .project1{
        height: 300px;
        width: 600px;
        margin-left: 25rem;
          background-image: url('project1.jpg'); 
          background-size: cover;
       }
       .prj2img{
        background-image: url('project2.jpg');
        height: 300px;
        width: 600px;
        margin-left: 25rem;
        background-size: cover;
       }
       .prj3img{
        background-image: url('project3.png');
        height: 500px;
        width: 600px;
        margin-left: 25rem;
        background-size: cover;
       }
       
       .prj4img{
        background-image: url('project4.png');
        height: 500px;
        width: 600px;
        margin-left: 25rem;
        background-size: cover;
       }
       
       .prj5img{
        background-image: url('project5.png');
        height: 500px;
        width: 600px;
        margin-left: 25rem;
        background-size: cover;
       }
       
       .prj6img{
        background-image: url('work4.jpg');
        height: 300px;
        width: 500px;
        margin-left: 20rem;
        background-size: cover;
       }
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>syed salman R</title>
</head>
<body>
<header style="background-color: #272729;">
	<div class="header" >
   	<i style="font-size: 6rem; margin-top: 330px;"   class="fa-regular fa-user"> </i>
   	<b style="font-size: 5rem;">SYED SALMAN R</b>
   	<p><b style="font-size: 4rem;">Electronics And communication Engineering</b> </p>
	
</div>

</header>
<div class="aboutme">
    <div class="aboutimgborder" >
       <div class="aboutimg"></div>
    </div>
    <div class="text" style="margin-left: 20rem; width: 2000px; height: 200px;">
        <h1 style="width: 1000px; margin-top: 9rem; font-size: 2rem;"><u><i><b> ABOUT ME</b></i></u></h1>
        <p style="width: 1000px; margin-top: 2rem; font-size: 2rem;text-align: justify;">I have completed my B.Tech in Electronics And Communication Engineering
             from Puducherry Technological University in the year of 2024 .
             Throughout my academic ​journey, I have honed my skills in various ​programming languages.
             My goal is to ​contribute to innovative projects that push the ​boundaries of technology 
             while continuously ​expanding my expertise in the ever-evolving field of ​computing.</p>
    </div>
</div> 

<div class="intreast">
    <div class="week" style="margin-top: 30px;">
        <p style="margin-top:25rem ; margin-left: 41rem; font-size: 2rem;"><b><u><i> INTREST </i></u></b></p>
        <ul style="margin-top:8rem ; margin-left: 19rem; font-size: 2rem; width: 300px;">
            <li style="font-size: 2.5rem;">web Devolepment</li>
            <li style="font-size: 2.5rem;">IOT devices</li>
            <li style="font-size: 2.5rem;">Programming</li>
        </ul>
    </div>
    <div class="image">
        <div class="intreastimg"></div>
    </div>
</div>

<div class="projects">
     <div class="projct" style="margin-top: 23rem; text-align: center; margin-left: 5rem;"><h1><i><u>PROJECTS</u></i></h1></div> 
  <div class="first">
    <h2 style="width: 300px; margin-left: 6rem;"><u>LED CHASER CIRCUIT:</u></h2>
      <p style="width: 1000px; margin-left: 10rem; font-size: 2rem;">Implemented an LED Chaser Circuit using CD-4017(Decade counter) and IC 555 Timer</p>
      <div class="project1">

      </div>
    </div>
  <div class="second">
 <h2 style="  margin-top: 22rem; margin-left: 6rem;width: 950px; font-size: 1.8rem;"><u> Technology In Jacket For Tracking Person's Health And Security Using IOT:</u></h2>
   <p style="width: 1200px; margin-left: 10rem; font-size: 2rem;">The real Time Data Of Humans Collected By The Sensors In That Persons Coat Once Then The Data Is Processed And Send To Cloud Using Iot And Will Be Sent To  Doctor</p>
  <div class="prj2img"></div>

  </div>
 <div class="third">
   <h2 style="  margin-top: 22rem; margin-left: 6rem;width: 950px; font-size: 1.8rem;"><u> DISASTER MANAGEMENT IN MINES USING LORA WAN:</u></h2>
   <p style="width: 1200px; margin-left: 10rem; font-size: 2rem;text-align: justify; "> The  idea has two modules one consist of transmitter and the other is receiver .This will give us the location and the condition of the person who is stuck in the collapse and need to be rescued within the golden time.and this also starts a timer upto which the person can survive in that conditions and this device monitors and sends some data to the web application in the receiver side.</p>
  <div class="prj3img"></div>
  </div>
 
  <div class="fourth">
    <h2 style="  margin-top: 40rem; margin-left: 6rem;width: 1200px; font-size: 1.8rem;"><u> Automatic Energy Meter Reading Using Smart Energy Meter And Energy Diversion Control:</u></h2>
    <p style="width: 1200px; margin-left: 10rem; font-size: 2rem;text-align: justify; "> The Idea Is To Devolep An Automatic Energy Meter Reading System Using Smart Energy Meters,And To Implement Robust Diversion Control Mechanisms Within The Energy Metering Infrastructure,Ensure The Security Of Energy Distribution Systems Against Tampering And theft,And Facilitate Separate Control Of Individual Equipment.And The Unit And Cost Of Every Separate Load Is Displayed in the Thingspeak App.</p>
  <div class="prj4img"></div>
  </div>

  <div class="fifth">
     <h2 style="  margin-top: 40rem; margin-left: 6rem;width: 1200px; font-size: 1.8rem;"><u> Front Page using HTML & CSS:</u></h2>
   <div class="prj5img"></div>
  </div>
</div>

<div class="contact me">
  <h2 style="  margin-top: 185rem; margin-left: 6rem;width: 1200px; font-size: 1.8rem;"><u><i> Contact Me</i></u></h2>
  <div class="prj6img"></div>
  <p style="margin-left: 8rem; font-size: 1.7rem;">Linkedin</p>
  <p style="margin-left: 8rem; width: 1400px; font-size: 1.7rem;"><a  href="https://www.linkedin.com/in/syed- salman-r-7a3a72219">https://www.linkedin.com/in/syed-salman-r-7a3a72219</a></p>

  <p style="margin-left: 8rem; margin-top: 2rem; font-size: 1.7rem;">GitHub</p>
  <p style="margin-left: 8rem; width: 1400px;font-size: 1.7rem;"><a  href="https://github.com/SYED-SALMAN-R">https://github.com/SYED-SALMAN-R
  </a></p>

  <p style="margin-left: 8rem; margin-top: 2rem; font-size: 1.7rem;">Instagram</p>
  <p style="margin-left: 8rem; width: 1400px; font-size: 1.7rem;"><a  href="https://www.instagram.com/mr_mysterious_2708/">@mr_mysterious_2708</a></p>

</div>
</body>
</html>